spring.application.name=books

#banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5433/bookstore
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

#eureka
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-register=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

app.name=books
app.port=80